upstream {{ app_name }}_app {
    {% for server in upstream_servers %}
    server  {{ server.host }}:{{ server.port }} max_fails={{ server.get('max_fails', 1) }} weight={{ server.get('weight', 1) }} fail_timeout={{ server.get('fail_timeout', 10) }}s;
    {% endfor %}
}

server {
    listen {{ listen }} ipv6only=off; ## listen for ipv6

    {% if root %}root {{ root }};{% endif %}
    index index.html index.htm;
    
    # Make site accessible to certain domains
    server_name {{ server_name }};

    location {{ static_url }} {
        keepalive_timeout 60;
        alias {{ static_root }};
    }

    location / {
        keepalive_timeout 5;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://{{ app_name }}_app;
    }
}

# HTTPS server
#
#server {
#   listen 443;
#   server_name localhost;
#
#   root html;
#   index index.html index.htm;
#
#   ssl on;
#   ssl_certificate cert.pem;
#   ssl_certificate_key cert.key;
#
#   ssl_session_timeout 5m;
#
#   ssl_protocols SSLv3 TLSv1;
#   ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#   ssl_prefer_server_ciphers on;
#
#   location / {
#       try_files $uri $uri/ /index.html;
#   }
#}
